<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>互動動畫練習</title>
    <link href="https//fonts.googleapis.com/css?family=Note+Sans+TC:100,300,400,500,700,900&display=swap"rel="stylesheet">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC',sans-serif;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-color: azure;
    }
    .wrap{
        width: 1200px;
        display: flex;
        margin: auto;
    }
    .item{
        width: 268px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: .5s;
    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item h2{
        border-bottom: 1px solid #888;
        padding-bottom: .3em;
        margin-bottom: .4em;
        font-weight: 800;
    }
    .item p{
        line-height: 1.6;
        font-weight: 300;
    }
    .item .txt{
        padding: 20px;
        position: relative;
    }
    .item .txt:before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;
        border-left: 134px solid #fff;
        border-right: 134px solid #fff;
        transform: translateY(-100%);
    }
    .item:hover{
        transform: translateY(-50px);
        background-image: linear-gradient(0deg,#FB8076,#FEB85D);
    }
    .item:hover .txt:before{
       border-left:134px solid #FEB85D ;
       border-right:134px solid #FEB85D ;
    }
    .item:hover h2{
        color: #fff;
        border-bottom-color: #fff;
    }
    .item:hover p{
        color: #fff;
    }
    </style>
</head>
<body>

<div class="wrap">
    <div class="item">
        <img src="https://picsum.photos/300/300?random=10">
        <div class="txt">
            <h2>
                Test1
            </h2>
            <p>
                如何與圖文互動
            </p>
        </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/300/300?random=20">
    <div class="txt">
        <h2>
            Test2
        </h2>
        <p>
            每日練習
        </p>
    </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/300/300?random=15">
    <div class="txt">
        <h2>
            Test3
        </h2>
        <p>
            慢慢進步
        </p>
    </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/300/300?random=25">
    <div class="txt">
        <h2>
            Test4
        </h2>
        <p>
            等當兵
        </p>
    </div>
    </div>
</div>
</body>
</html>