<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋轉方塊</title>
    <link rel="stylesheet" href="C:\Users\serserser\Desktop\練習\font-awesome-4.7.0\css\font-awesome.min.css">
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        ul{
            width: 960px;
            margin: auto;
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
        }
        li{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 0 60px -40px;
            position: relative;
            font-size: 30px;
        }
        li::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            outline: 1px solid #00f;
            transform: rotate(45deg);
        }
        li:nth-child(n+4){
            left: 160px;
        }
        li:nth-child(n+7){
            left: 0;
        }
        .box1::before{background-color: blue;}
        .box2::before{background-color:yellowgreen;}
        .box3::before{background-color: rebeccapurple;}
        .box4::before{background-color: coral;}
        .box5::before{background-color: lightcyan;}
        .box6::before{background-color: tomato;}
        .box7::before{background-color: olive;}
        .box8::before{background-color:teal;}
        .box9::before{background-color: pink;}
        li:hover{
            color: #fff;
        }
        li:hover::before{
            background-color: #000;
        }

    </style>
</head>
<body>
    <ul>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box3"></li>
        <li class="box4"></li>
        <li class="box5"></li>
        <li class="box6"></li>
        <li class="box7"></li>
        <li class="box8"></li>
        <li class="box9"></li>
    </ul>
</body>
</html>