<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>時間軸</title>
    <link rel="stylesheet" href="C:\Users\serserser\Desktop\練習\font-awesome-4.7.0\css\font-awesome.min.css">
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #edece1;
        }
        .wrap{
            width: 960px;
            height: auto;
            margin: auto;
        }
        .timeline{
            display: flex;
            padding: 100px 0;
            flex-wrap: wrap;
        }
        .timeline li{
            width: 50%;
            box-sizing: border-box;
            padding: 100px 0;
            position: relative;
        }
        .timeline li:nth-child(odd){

            padding-right: 100px;
        }
        .timeline li:nth-child(even){
            
            padding-left:100px ;
            transform: translateY(50%);
        }
        .timeline li:nth-child(odd)::after{
            content: '';
            position: absolute;
            z-index: -1;
            width: 1.5px;
            top: 6.5em;
            height: 100%;
            background-color: #ccc;
            right: 0;
        }
        .timeline li:last-child::after{
            height: 50%;
        }
        .timeline li::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #aaa;
            z-index: 2;
        }
        .timeline li:nth-child(odd)::before{
            right: -10px;
        }
        .timeline li:nth-child(even)::before{
            left: -10px;
        }
        .timeline a{
            display: block;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #aaa;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888;
        }
        .timeline a:hover{
            background-color: #6fa5f6;
        }
        .timeline a:hover h2,
        .timeline a:hover p{
            color: #fff;
        }
        .timeline h2{
            color: #333;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 700;
        }
        .timeline p{
            color: #666;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 100;
        }
        .timeline h2::after{
            content: '';
            position: absolute;
            height: 3px;
            width: 100px;
            background-color: #ccc;
            top:0;
            bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd) h2::after{
            right: 0;
        }
        .timeline li:nth-child(even) h2::after{
            left: 0;
        }
        .wrap h1{
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>寶可夢版本時間軸</h1>
        <p>由任天堂發行的動作角色扮演類（包括益智類和電子寵物）系列遊戲。<br>本系列衍生作品由Creatures製作。大多數精靈寶可夢遊戲在任天堂的掌機、家用遊戲機和PC上開發。<br>時間從Game Boy至現今世代。</br></p>
        <ul class="timeline">
            <li>
                <a href="#">
                    <h2>第一世代（1996-1998）</h2>
                    <p>2.1	四色版系列
                        <br>2.1.1	紅·綠版
                        <br>2.1.2	藍版
                        <br>2.1.3	皮卡丘版/黃版
                    </br>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>第二世代（1999-2001）</h2>
                    <p>3.1	金銀系列
                        <br>3.1.1	金·銀版
                        <br>3.1.2	水晶版
                    </br>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>第三世代（2002-2006）</h2>
                    <p>4.1	寶石系列
                        <br>4.1.1	紅寶石·藍寶石版
                        <br>4.1.2	綠寶石版
                        <br>4.2	火紅·葉綠版
                        <br>4.3	競速賽
                        <br>4.4	益智方塊
                        <br>4.5	不可思議的迷宮系列
                        <br>4.5.1	不可思議的迷宮 紅色救助隊
                        <br>4.5.2	不可思議的迷宮 藍色救助隊
                        <br>4.6	保育家系列
                        <br>4.6.1	寶可夢保育家
                    </br>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>第四世代（2006-2010）</h2>
                    <p>5.1	鑽石·珍珠·白金版
                        <br>5.1.1	鑽石·珍珠版
                        <br>5.1.2	白金版
                        <br>5.2	心金·魂銀版
                        <br>5.3	不可思議的迷宮系列
                        <br>5.3.1	精靈寶可夢不可思議的迷宮 時之探險隊/闇之探險隊
                        <br>5.3.2	精靈寶可夢不可思議的迷宮 空之探險隊
                        <br>5.3.3	精靈寶可夢 不可思議的迷宮 前進炎之冒險團/出發嵐之冒險團/目標光之冒險團
                        <br>5.4	保育家系列
                        <br>5.4.1	寶可夢保育家 風湧篇
                        <br>5.4.2	寶可夢保育家 光之軌跡
                        <br>5.5	精靈寶可夢 對戰革命
                        <br>5.6	大家的寶可夢牧場
                        <br> 5.7	大家的寶可夢牧場 白金對應版
                        <br>5.8	精靈寶可夢亂戰
                        <br>5.9	寶可夢公園Wii 皮卡丘的大冒險
                    </br>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>第五世代（2010-2013）</h2>
                    <p>6.1	黑·白版
                        <br>6.2	黑2·白2版
                        <br>6.3	大亂鬥系列
                        <br>6.3.1	超級神奇寶貝亂鬥
                        <br>6.3.2	神奇寶貝亂鬥U
                        <br>6.4	不可思議的迷宮系列
                        <br>6.4.1	精靈寶可夢不可思議迷宮
                        <br>6.5	寶可夢公園2Wii 超越世界
                        <br>6.6	精靈寶可夢+信長之野望
                    </br>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>第六世代（2013-2016）</h2>
                    <p>7.1	X · Y版
                        <br>7.2	精靈寶可夢 歐米加紅寶石·阿爾法藍寶石
                        <br>7.3	大亂鬥系列
                        <br>7.3.1	大家的寶可夢亂戰
                        <br>7.4	不可思議的迷宮系列
                        <br>7.4.1	精靈寶可夢超不可思議的迷宮
                    </br>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>第七世代（2016-2019）</h2>
                    <p>8.1	太陽·月亮版
                        <br>8.2	究極之日·究極之月
                        <br>8.3	Let's Go! 皮卡丘·Let's Go! 伊布  
                    </br>        
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>第八世代（2019-）</h2>
                    <p> 9.1	劍·盾
                    </p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>