<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收合側拉選單</title>
    <link rel="stylesheet" href="C:\Users\serserser\Desktop\練習\font-awesome-4.7.0\css\font-awesome.min.css">
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background: url("圖片/背景圖.jpg") no-repeat center center / cover;
        }
        .login{
            width: 600px;
            height: 400px;
            background-color: rgba(0, 0, 0,.5);
            border-radius: 10px;
            border: 10px solid #fff;
            margin-top: 150px;
            margin-left: 75px;
            box-shadow: 0 0 60px #000;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 400px;
            font-family: 'Noto Sans TC', sans-serif;
            color: #fff;
        }
        .form h2{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #fff;
        }
        .form .group{
            margin-bottom: 20px;
        }
        .form label{
            line-height: 2;
        }
        .form input{
            width: 100%;
            border: 1px solid #aaa;
            line-height: 3;
            border-radius: 5px;
        }
        .form .btn{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: #6abafe;
            width: 190px;
            padding: 10px 0;
        }
        .form .btn-group{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 0px;
        }
        .form .btn + .btn{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <form class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" name="" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">帳號</label>
                <input type="password" name="" id="user_password">
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </form>
    </div>
</body>
</html>