<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>變形切版</title>
    <style type="text/css">
        @import url("https//fonts.googleapis.com/css?family=Note+Sans+TC:100,300,400,500,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family:'Noto Sans TC',sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1) ;
        }
        .wrap{
            display: flex;
            width: 1200px;
            margin: 100px auto;
            padding-top: 90px;
        }
        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #f7b6a7;
        }
        .item h3{
            color: #f5afac;
        }
        .item p{
            padding-top: 10px;
            color:gray;
        }
        .item .icon{
            width: 150px;
            height: 150px;
            background-color:#fff;
            margin: -80px auto 0;
            font-size: 80px;
            line-height: 150px;
            border-radius: 50%;
            position: relative;
        }
        .item .txt{
            padding: 20px;
        }
        .item .icon::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-left: 10px solid transparent;
            border-bottom: 10px solid transparent;
            left:-10px;
            top:-10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .item:hover img{
            animation: shake .5s linear infinite alternate;
        }
        .item .icon img{
            width: 88%;
            height: 88%;
        }
        @keyframes shake{
            0%{transform: rotate(-10deg) ;}
            100%{transform:rotate(10deg)}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <img src="圖片/閃焰王牌.png">
            </div>
                <div class="txt">
                    <h3>閃焰王牌</h3>
                    <p>會將小石頭像足球般用腳挑起，製造出纏繞著火焰的足球。會用猛烈的踢射燃燒對手。</p>
                </div>
        </div>
        <div class="item">
            <div class="icon">
                <img src="圖片/轟擂金剛猩.png">
            </div>
                <div class="txt">
                    <h3>轟擂金剛猩</h3>
                    <p>能夠透過打鼓來控制特別的樹樁中的力量，操縱樹根進行戰鬥。</p>
                </div>
        </div>
        <div class="item">
            <div class="icon">
                <img src="圖片/千面避役.png">
            </div>
                <div class="txt">
                    <h3>千面避役</h3>
                    <p>身上隱藏著多種特殊能力，例如從手指噴射水流，以及用背部的翼膜滑翔等等。</p>
                </div>
        </div>
    </div>
</body>
</html>