<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>橫向切版練習</title>
    <style type="text/css">
         @import url("https//fonts.googleapis.com/css?family=Note+Sans+TC:100,300,400,500,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            height: 100vh;
            display: flex;
            align-items: center;
            background:linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556)
        }
        .container{
            width: 1500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;

        }
        .item{
            width: 468px;
            margin: 15px;
            display: flex;
            background-color:rgba(255, 255, 255, .6);
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba( 160, 0, 0, .5);
            font-family:'Noto Sans TC',sans-serif;
        }
        .item .pic{
            width: 40%;
        }
        .item .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item .txt{
            width: 60%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .item .txt h2{
            font-weight: 500;
            margin-bottom: .4em;
        }
        .item .txt p{
            font-weight: 300;
        }
        .item .txt .btn{
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: 1em;
            color:  #aaa;
        }
        .item .txt .btn:hover{
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="圖片/喵喵.jpg" width="400" height="380">
                </div>
                <div class="txt">
                    <h2>喵喵</h2>
                    <p>喜歡收集亮晶晶的東西。當牠心情好的時候，會讓訓練家一起欣賞自己的收藏。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="圖片/皮皮.jpg" width="400" height="380">
                </div>
                <div class="txt">
                    <h2>皮皮</h2>
                    <p>據說如果在滿月的夜晚看見皮皮們聚在一起跳舞，就能得到幸福。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="圖片/卡蒂狗.jpg" width="400" height="380">
                </div>
                <div class="txt">
                    <h2>卡蒂狗</h2>
                    <p>能毫不畏懼地去對抗比自己更強更大的對手。性格非常勇敢可靠。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>