<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收合側拉選單</title>
    <link rel="stylesheet" href="C:\Users\serserser\Desktop\練習\font-awesome-4.7.0\css\font-awesome.min.css">
    <style type="text/css">
        @import url("https//fonts.googleapis.com/css?family=Note+Sans+TC:100,300,400,500,700,900&display=swap");
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC',sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #546377;
        }
        .list{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .list li{
            font-family: 'Noto Sans TC',sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(9deg,#185a9d,#43cea2);
            border-radius: 50%;
            position: relative;
            font-size: 30px;
            box-shadow: 0px 0px 0px 4px #fff;
        }
        .list li .fa{
            font-size: 60px;
            margin-bottom: 6px;
        }
        .list li + li{
            margin-left: 100px;
        }
        .list li + li::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: #43cea2;
            z-index: -1;
            box-shadow: 0px 0px 0px 3px #fff;
            top: 0;
            bottom: 0;
            left: -100px;
            margin: auto;
        }
        .list li.active ~ li{
            background-image: linear-gradient(9deg,#999,#ccc);
        }
        .list li.active ~ li::before{
            background-color: #999;
        }
    </style>
</head>
<body>
    <ol class="list">
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i>收到訂單</li>
        <li class="active"><i class="fa fa-shopping-basket" aria-hidden="true"></i>進貨中</li>
        <li><i class="fa fa-plane" aria-hidden="true"></i>運送中</li>
        <li><i class="fa fa-check-square" aria-hidden="true"></i>已送達</li>
    </ol>
</body>
</html>