<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收合側拉選單</title>
    <link rel="stylesheet" href="C:\Users\serserser\Desktop\練習\font-awesome-4.7.0\css\font-awesome.min.css">
    <style type="text/css">
        @import url("https//fonts.googleapis.com/css?family=Note+Sans+TC:100,300,400,500,700,900&display=swap");
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC',sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .menu{
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg,#3381b0,#c2196c) ;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240, 40%, 20%, .6);
            transition: .3s;
            transform: translateX(-100%);
        }
        .menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255,255,255,.4);
        }
        .menu form input{
            border: none;
            color: #fff;
            background-color: transparent;
            padding: 5px 10px;
            width: 230px;
        }
        .menu form input:focus{
            outline: none;
        }
        .menu form button{
            border: none;
            color: #fff;
            background-color: transparent;
            padding: 5px 10px;
            width: 50px;
        }
        .menu form button:focus{
            outline: none;
        }
        .nav li{
            position: relative;
        }
        .nav ul{
            display: none;
            position: absolute;
            left: 100%;
            width: 300px;
            top:6px;
            background-color: rgba(255, 255, 255, .2);
            box-shadow: 5px 0px 10px hsla(240, 40%, 20%, .6);
        }
        .nav li:hover > ul{
            display: block;
        }
        .nav li a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
            font-family: 'Noto Sans TC',sans-serif;
        }
        .nav li:hover > a{
            background-color: rgba(0, 0, 0, .5);
        }
        .nav li + li a::before{
            content: '';
            position: absolute;
            border-top: 1px solid rgb(255,255,255,.4);
            left: 10px;
            right: 10px;
            top:0;
        }

        .menu .nav li a img{
            transform: scale(0);
            margin-right: -1.1em;
            width: 20px;
            height: 20px;
            transition: .3s;
        }
        .menu .nav li:hover img{
            margin-right: 0em;
            transform: scale(1);
        }
        .menu label{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color: #fff;
            right: -40px;
            top:0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        #switch:checked + .menu{
            transform: translateX(0);
        } 
        #switch:checked + .menu label .fa{
            transform:scaleX(-1);
        }
        #switch{
            position: absolute;
            opacity: 0;
        }

    </style>
</head>
<body>
    <input type="checkbox" name="" id="switch">
    <div class="menu">
        <form>
            <input type="search" placeholder="請輸入搜尋目標">
            <button><img src="img/寶貝球.png" width="15px" height="15px"></button>
        </form>
        <ul class="nav">
            <li><a href="#"><img src="img/寶貝球.png">關於本網站</a>
                <ul>
                    <li><a href="#">網站介紹</a>
                        <ul>
                            <li><a href="#">功能介紹</a></li>
                            <li><a href="#">歷程介紹</a></li>
                            <li><a href="#">創立宗旨</a></li>
                        </ul>
                    </li>
                    <li><a href="#">給使用者的話</a></li>
                    <li><a href="#">彩蛋資訊</a></li>
                    <li><a href="#">編寫人員</a></li>
                </ul>
            </li>
            <li><a href="#"><img src="img/寶貝球.png">版本介紹</a></li>
            <li><a href="#"><img src="img/寶貝球.png">圖鑑查詢</a></li>
            <li><a href="#"><img src="img/寶貝球.png">訂閱本網站</a></li>
        </ul>
        <label for="switch">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        </label>
    </div>
</body>
</html>