<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>頁尾切版練習</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
        @import url("https//fonts.googleapis.com/css?family=Note+Sans+TC:100,300,400,500,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family:'Noto Sans TC',sans-serif;
        }
        body{
            background-color: #000;
        }
        .main-footer {
            padding: 150px 0 0 0;
            background: linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-item nav a{
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        .footer-item nav a:hover{
            color: #fa0;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        .copyright{
            width: 100%;
            text-align: center;
            margin: 150px 0 0;
            padding: 10px 0px;
            background-color: #3e5293;
            color: #70f6df;
        }
        .sub{
            display: flex;
            flex-direction: column;
        }
        .sub form{
            display: flex;
            width: 100%;
            margin: auto 0px;
        }
        .sub input[type="text"]{
            width: 0;
            flex-grow: 1;
        }
        .sub input[type="submit"]{
            color: #70f6df;
            background-color: #3e5293;
            border: none;
            padding: 5px 10px;
        }
        .footer-item nav img{
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於本網站</h4>
                <nav>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">網站宗旨</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">功能介紹</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">目標所向</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>版本介紹</h4>
                <nav>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">四色版</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">金銀版</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">寶石板</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">鑽石珍珠白金版</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">黑白版</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">X Y版</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">太陽月亮版</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">劍盾版</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>圖鑑查詢</h4>
                <nav>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">屬性表</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">特性表</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">種族值</a>
                    <a href="#"><img src="圖片/寶貝球.png" width="15" height="15">進階查詢</a>
                </nav>
            </div>
            <div class="footer-item sub">
                <h4>訂閱本網站</h4>
                <form>
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2021
            神奇寶貝圖鑑練習切版
        </div>
    </div>
</body>
</html>