<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>頁首練習</title>
    <style type="text/css">
        @import url("https//fonts.googleapis.com/css?family=Note+Sans+TC:100,300,400,500,700,900&display=swap");

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family:'Noto Sans TC',sans-serif;
        }

        .main-header{
            background: linear-gradient(0deg,#fe70d8,#3713c1);
        }
        .main-header .container{
            display: flex;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .main-header .logo{
            width: 100px;
        }
        .main-header .logo img{
            width: 100%;

        }
        .main-header .main-nav{
            display: flex;
            margin: auto;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0px);
            transition: .3s;
        }
        .main-header .header-search{
            display: flex;
        }
        .main-header .header-search button{
            border-radius: 0 200px 200px 0;
        }
        .main-header .header-search input{
            border: none;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 200px 0 0 200px;
        }
        .main-header .header-search input:focus{
            outline: none;
        }
        .main-header .main-nav a:after{
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -5px;
            height: 0;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }
        .main-header .main-nav a:hover:after{
            left: 0;
            right: 0;
        }
        .main-header .main-nav a:hover{
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="圖片/皮卡.png">
            </a>
            <nav class="main-nav">
                <a href="#">網站介紹</a>
                <a href="#">版本介紹</a>
                <a href="#">圖鑑查詢</a>
                <a href="#">訂閱機制</a>
            </nav>
            <form class="header-search">
                <input type="search" name="" id="">
                <button><img src="圖片/寶貝球.png" width="20" height="20"></button>
            </form>
        </div>
    </header>
</body>
</html>